SECRET=asjdhafhew7498uurw232@*9&86@&&**2798273__+O@@%&^*^
RAZORPAY_KEY_ID=rzp_test_zK3Nwtz9le5dPW
RAZORPAY_KEY_SECRET=u4CRYJsHdY9S4WUBYrhdM8vb
BASE_URL="http://localhost:3000"
apiKey=AIzaSyDzjfXyZ31YOwl3_zlUjeJV6ED_afHY9Vg

data_gov_key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b